#BlueJ package file
dependency1.from=Teste
dependency1.to=Verbete
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=ClasseGramatical
dependency2.type=UsesDependency
dependency3.from=Verbete
dependency3.to=ClasseGramatical
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=148
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verbete
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ClasseGramatical
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=430
target2.y=190
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=60
