#BlueJ package file
dependency1.from=Verbete
dependency1.to=ClasseGramatical
dependency1.type=UsesDependency
dependency2.from=Dicionario
dependency2.to=Verbete
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Dicionario
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Verbete
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=ClasseGramatical
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7962085308056872
package.editor.height=497
package.editor.width=906
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1036
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verbete
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ClasseGramatical
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=430
target2.y=190
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=60
target4.height=50
target4.name=Dicionario
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=140
