#BlueJ class context
comment0.target=Verbete
comment1.params=entrada\ descricao\ classeGramatical
comment1.target=Verbete(java.lang.String,\ java.lang.String,\ ClasseGramatical)
comment10.params=verbete
comment10.target=boolean\ equals(Verbete)
comment11.params=verbete
comment11.target=boolean\ equivalente(Verbete)
comment12.params=verbete
comment12.target=boolean\ isSinonimo(Verbete)
comment13.params=verbete
comment13.target=void\ adicionarSinonimo(Verbete)
comment14.params=
comment14.target=boolean\ isNome()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=entrada
comment2.target=void\ setEntrada(java.lang.String)
comment3.params=descricao
comment3.target=void\ setDescricao(java.lang.String)
comment4.params=classeGramatical
comment4.target=void\ setClasseGramatical(ClasseGramatical)
comment5.params=
comment5.target=java.lang.String\ getEntrada()
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=ClasseGramatical\ getClasseGramatical()
comment8.params=verbete
comment8.target=void\ addSinonimo(Verbete)
comment9.params=entrada
comment9.target=boolean\ isEntrada(java.lang.String)
numComments=16
