#BlueJ package file
dependency1.from=Semaforo
dependency1.to=Lampada
dependency1.type=UsesDependency
dependency2.from=Semaforo
dependency2.to=ContadorDeVoltas
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=891
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lampada
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=Semaforo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=270
target3.height=50
target3.name=ContadorDeVoltas
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=40
