#BlueJ class context
comment0.target=Musica
comment1.params=titulo\ artistas\ duracao\ genero\ campoHarmonico\ gravadora
comment1.target=Musica(java.lang.String,\ java.lang.String[],\ long,\ java.lang.String,\ CampoHarmonico,\ java.lang.String)
comment10.params=
comment10.target=long\ getDuracao()
comment11.params=campoHarmonico
comment11.target=void\ setCampoHarmonico(CampoHarmonico)
comment12.params=
comment12.target=CampoHarmonico\ getCampoHarmonico()
comment13.params=musica
comment13.target=boolean\ equals(Musica)
comment14.params=musica
comment14.target=boolean\ artistasCoincidentes(Musica)
comment15.params=nome
comment15.target=boolean\ hasArtista(java.lang.String)
comment16.params=musica
comment16.target=int\ getQtdeArtistasCoincidentes(Musica)
comment17.params=musica
comment17.target=double\ getProximidade(Musica)
comment18.params=list
comment18.target=double\ getProximidade(Playlist)
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=artistas
comment4.target=void\ setArtistas(java.lang.String[])
comment5.params=genero
comment5.target=void\ setGenero(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=gravadora
comment7.target=void\ setGravadora(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGravadora()
comment9.params=duracao
comment9.target=void\ setDuracao(long)
numComments=19
