#BlueJ package file
dependency1.from=Playlist
dependency1.to=Musica
dependency1.type=UsesDependency
dependency2.from=Musica
dependency2.to=CampoHarmonico
dependency2.type=UsesDependency
dependency3.from=Musica
dependency3.to=Playlist
dependency3.type=UsesDependency
dependency4.from=BaseMusicas
dependency4.to=Musica
dependency4.type=UsesDependency
dependency5.from=BaseMusicas
dependency5.to=Playlist
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=25
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Playlist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=180
target2.height=50
target2.name=CampoHarmonico
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=240
target2.y=20
target3.height=50
target3.name=Musica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=150
target4.height=50
target4.name=BaseMusicas
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=290
