#BlueJ package file
dependency1.from=Lancamento
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=RegistroContabil
dependency2.to=Balanco
dependency2.type=UsesDependency
dependency3.from=RegistroContabil
dependency3.to=LivroLancamentos
dependency3.type=UsesDependency
dependency4.from=RegistroContabil
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=RegistroContabil
dependency5.to=Lancamento
dependency5.type=UsesDependency
dependency6.from=Balanco
dependency6.to=Conta
dependency6.type=UsesDependency
dependency7.from=LivroLancamentos
dependency7.to=Lancamento
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lancamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=150
target2.height=50
target2.name=Passivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=210
target3.height=50
target3.name=RegistroContabil
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=30
target4.height=50
target4.name=Ativo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=230
target5.height=50
target5.name=PatrimonioLiquido
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=650
target5.y=290
target6.height=50
target6.name=Balanco
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=250
target7.height=50
target7.name=LivroLancamentos
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=400
target8.height=50
target8.name=Conta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=50
