#BlueJ class context
comment0.target=AreaSensoreada
comment1.params=ec
comment1.target=AreaSensoreada(EstacaoColeta)
comment2.params=us
comment2.target=AreaSensoreada\ addUS(UnidadeSensora)
comment3.params=
comment3.target=double\ getValorMedio()
comment4.params=ec
comment4.target=void\ setEstacaoBase(EstacaoColeta)
comment5.params=
comment5.target=void\ orderByDistancia()
comment6.params=
comment6.target=UnidadeSensora[]\ getUnidades()
comment7.params=
comment7.target=EstacaoColeta\ getEstacaoBase()
comment8.params=
comment8.target=double[]\ getMedidas()
comment9.params=
comment9.target=void\ ordenarMedidas()
numComments=10
