#BlueJ class context
comment0.target=Mensagem
comment1.params=id
comment1.target=Mensagem(java.lang.String)
comment2.params=
comment2.target=double\ getValorMedio()
comment3.params=
comment3.target=int\ getQtdeNos()
comment4.params=
comment4.target=Medida[]\ getValores()
comment5.params=medida
comment5.target=void\ adicionar(Medida[])
comment6.params=valor\ qtde
comment6.target=void\ adicionar(double,\ int)
comment7.params=valor
comment7.target=void\ adicionar(double)
comment8.params=
comment8.target=void\ fundir()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
