#BlueJ package file
dependency1.from=Mensagem
dependency1.to=Medida
dependency1.type=UsesDependency
dependency10.from=CompareTelefonePorContato
dependency10.to=Telefone
dependency10.type=UsesDependency
dependency11.from=UnidadeSensora
dependency11.to=Mensagem
dependency11.type=UsesDependency
dependency12.from=ComparadorUSPorDistancia
dependency12.to=EstacaoColeta
dependency12.type=UsesDependency
dependency13.from=ComparadorUSPorDistancia
dependency13.to=UnidadeSensora
dependency13.type=UsesDependency
dependency14.from=Controlador
dependency14.to=AreaSensoreada
dependency14.type=UsesDependency
dependency15.from=Controlador
dependency15.to=EstacaoColeta
dependency15.type=UsesDependency
dependency16.from=Controlador
dependency16.to=UnidadeSensora
dependency16.type=UsesDependency
dependency17.from=Controlador
dependency17.to=Cluster
dependency17.type=UsesDependency
dependency18.from=Controlador
dependency18.to=Relay
dependency18.type=UsesDependency
dependency19.from=AreaSensoreada
dependency19.to=EstacaoColeta
dependency19.type=UsesDependency
dependency2.from=Cluster
dependency2.to=Mensagem
dependency2.type=UsesDependency
dependency20.from=AreaSensoreada
dependency20.to=UnidadeSensora
dependency20.type=UsesDependency
dependency21.from=AreaSensoreada
dependency21.to=ServicoOrdenacao
dependency21.type=UsesDependency
dependency22.from=AreaSensoreada
dependency22.to=Comparador
dependency22.type=UsesDependency
dependency23.from=AreaSensoreada
dependency23.to=ComparadorUSPorDistancia
dependency23.type=UsesDependency
dependency3.from=Relay
dependency3.to=Mensagem
dependency3.type=UsesDependency
dependency4.from=EstacaoColeta
dependency4.to=Mensagem
dependency4.type=UsesDependency
dependency5.from=NoSensor
dependency5.to=Mensagem
dependency5.type=UsesDependency
dependency6.from=Agenda
dependency6.to=Telefone
dependency6.type=UsesDependency
dependency7.from=Agenda
dependency7.to=ServicoOrdenacao
dependency7.type=UsesDependency
dependency8.from=Agenda
dependency8.to=CompareTelefonePorContato
dependency8.type=UsesDependency
dependency9.from=CompareTelefonePorNumero
dependency9.to=Telefone
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=420
target10.height=50
target10.name=Ordenavel
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=630
target10.y=40
target11.height=50
target11.name=NoSensor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=490
target11.y=140
target12.height=50
target12.name=Controlador
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=10
target12.y=160
target13.height=50
target13.name=UnidadeSensora
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=380
target13.y=10
target14.height=50
target14.name=Medida
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=430
target15.height=50
target15.name=ComparadorUSPorDistancia
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=30
target15.y=340
target16.height=50
target16.name=EstacaoColeta
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=320
target16.y=230
target17.height=50
target17.name=Comparador
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=640
target17.y=230
target2.height=50
target2.name=CompareTelefonePorNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=590
target2.y=370
target3.height=50
target3.name=AreaSensoreada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=50
target4.name=CompareTelefonePorContato
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=660
target4.y=470
target5.height=50
target5.name=ServicoOrdenacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=710
target5.y=150
target6.height=50
target6.name=Telefone
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=300
target7.height=50
target7.name=Cluster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=480
target8.height=50
target8.name=Agenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=390
target9.height=50
target9.name=Mensagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=360
