#BlueJ package file
dependency1.from=AreaSensoreada
dependency1.to=EstacaoColeta
dependency1.type=UsesDependency
dependency10.from=EstacaoColeta
dependency10.to=Mensagem
dependency10.type=UsesDependency
dependency11.from=NoSensor
dependency11.to=Mensagem
dependency11.type=UsesDependency
dependency2.from=AreaSensoreada
dependency2.to=UnidadeSensora
dependency2.type=UsesDependency
dependency3.from=Cluster
dependency3.to=Mensagem
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=AreaSensoreada
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=EstacaoColeta
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Relay
dependency6.type=UsesDependency
dependency7.from=Mensagem
dependency7.to=Medida
dependency7.type=UsesDependency
dependency8.from=Relay
dependency8.to=Mensagem
dependency8.type=UsesDependency
dependency9.from=UnidadeSensora
dependency9.to=Mensagem
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=160
target2.height=50
target2.name=Relay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=420
target3.height=50
target3.name=AreaSensoreada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=50
target4.name=UnidadeSensora
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=380
target4.y=10
target5.height=50
target5.name=Cluster
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=450
target6.height=50
target6.name=Medida
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=430
target7.height=50
target7.name=EstacaoColeta
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=230
target8.height=50
target8.name=Mensagem
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=360
target9.height=50
target9.name=NoSensor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=490
target9.y=140
