#BlueJ class context
comment0.target=UnidadeSensora
comment1.params=id\ latitude\ longitude\ altura
comment1.target=UnidadeSensora(java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=us
comment3.target=UnidadeSensora\ addFilha(UnidadeSensora)
comment4.params=us
comment4.target=void\ setPai(UnidadeSensora)
comment5.params=
comment5.target=Mensagem\ executar()
comment6.params=minha\ filha
comment6.target=Mensagem\ processar(Mensagem,\ Mensagem)
comment7.params=minha
comment7.target=Mensagem\ processar(Mensagem)
comment8.params=us
comment8.target=double\ getDistancia(UnidadeSensora)
numComments=9
