#BlueJ class context
comment0.target=ContaCorrente
comment1.params=id\ nome
comment1.target=ContaCorrente(java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=valor
comment4.target=void\ depositar(double)
comment5.params=valor
comment5.target=void\ sacar(double)
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=oConta
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
