#BlueJ package file
dependency1.from=App
dependency1.to=ContaCorrente
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=FactoryConta
dependency2.type=UsesDependency
dependency3.from=FactoryConta
dependency3.to=ContaCorrente
dependency3.type=UsesDependency
dependency4.from=FactoryConta
dependency4.to=ContaEspecial
dependency4.type=UsesDependency
dependency5.from=FactoryConta
dependency5.to=ContaInvestimento
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=2
editor.fx.0.y=86
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=390
target2.height=50
target2.name=ContaInvestimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=210
target3.height=50
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=210
target4.height=50
target4.name=ContaCorrente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=40
target5.height=50
target5.name=FactoryConta
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=270
