#BlueJ class context
comment0.target=Cromossomo
comment1.params=tamanho
comment1.target=Cromossomo(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=valores
comment2.target=Cromossomo(java.lang.String)
comment3.params=alelo
comment3.target=Gene\ getGene(int)
comment4.params=alelo\ gene
comment4.target=void\ setGene(int,\ Gene)
comment5.params=alelo\ valor
comment5.target=void\ setGene(int,\ int)
comment6.params=
comment6.target=int\ tamanho()
comment7.params=
comment7.target=Cromossomo\ clonar()
comment8.params=idn
comment8.target=double\ getPctIdentidade(Cromossomo)
comment9.params=idn\ ponto
comment9.target=void\ crossover(Cromossomo,\ int)
numComments=11
