#BlueJ package file
dependency1.from=Teste
dependency1.to=Gene
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gene
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=220
