#BlueJ package file
dependency1.from=Cromossomo
dependency1.to=Gene
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Cromossomo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Gene
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gene
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.height=50
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=220
target3.height=50
target3.name=Cromossomo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=280
