#BlueJ package file
dependency1.from=Atomo
dependency1.to=Camada
dependency1.type=UsesDependency
dependency2.from=Molecula
dependency2.to=Atomo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=236
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Camada
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=370
target1.y=140
target2.height=50
target2.name=Atomo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=60
target3.height=50
target3.name=Molecula
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=240
